VITE_GOOGLE_CLIENT_ID = 597718671240-dl31urdqu3lc2r37d6l1ngaqt7f7n1ok.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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
VITE_GOOGLE_API_KEY = AIzaSyBRzA8fyjROU_i08O9x-ATZKWggRbUAoZE